events {
    worker_connections  1024;
}

user root;

http {
    server {
        listen 80;
        server_name localhost;

        root /Users/user/conferencing-platform/client/dist;

        index index.html;
        expires -1;

        location / {
            try_files $uri $uri/ /index.html;
        }

        types {
            text/html html;
            text/css css;
            application/json json;
            application/javascript js;
            image/jpeg jpg jpeg;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf)$ {
            add_header Cache-Control "public, immutable";
            add_header "Access-Control-Allow-Origin" "*";
        }
    }
}
